#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)


\usepackage{bbm}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generative coupled model for urban configuration optimisation
\end_layout

\begin_layout Author
J.
\begin_inset space ~
\end_inset

Raimbault
\end_layout

\begin_layout Institute
Département Humanités et Sciences Sociales, Ecole Polytechnique
\begin_inset Newline newline
\end_inset

LVMT, Ecole Nationale des Ponts et Chaussées
\end_layout

\begin_layout Date
Complex System Made Simple
\begin_inset Newline newline
\end_inset

Project Presentation
\begin_inset Newline newline
\end_inset

October 14, 2013
\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout BeginFrame
General context
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Cellular Automata model well studied in quantitative geography (
\begin_inset CommandInset citation
LatexCommand cite
key "iltanen2012cellular"

\end_inset

)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Application in Urban design and planning
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
In our case: particular model of CA coupled with an evolving network (
\begin_inset CommandInset citation
LatexCommand cite
key "moreno2007conception,MBB09"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout BeginFrame
Previous work: Theoric model
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Rules of the automaton
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
World : rectangular subset of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, decomposed by a regular grid of size 
\begin_inset Formula $N\times N$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $(d_{i})_{1\leq i\leq K}$
\end_inset

 the explicatives variables, 
\begin_inset Formula $(c_{k})_{1\leq k\leq K}$
\end_inset

 corresponding weights
\end_layout

\begin_layout Itemize
At each step, occupy 
\begin_inset Formula $n$
\end_inset

 (fixed) new cells, chosen by preference on the value
\begin_inset Formula 
\[
v(i,j,t)=\frac{\sum_{k=1}^{K}c_{k}\cdot\frac{(d_{k}^{max}-d_{k})}{(d_{k}^{max}-d_{k}^{min})}}{\sum_{k=1}^{K}c_{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Previous work: Network evolution
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Network evolution rules
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When a new cell is built, if it is over a fixed step 
\begin_inset Formula $d_{s}$
\end_inset

 of the network, buit a new road to connect it to the network, along the
 shortest path (perpendiculary in our euclidian space)
\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Docs/Final/Rapport/raumulusnetwork.png
	scale 60

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Previous work: Results
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Examples of results
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/Raumulus/results/basicview.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Three centers, no influence of density
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/Raumulus/results/density.png
	lyxscale 25
	scale 12

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Only density, no distances
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/Raumulus/results/bigWorld-distances.png
	lyxscale 20
	scale 12

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
One center, no density
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/Raumulus/results/equaldCoefs.png
	lyxscale 20
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Equal influence of variables
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Characteristic urban shapes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Description of the project
\end_layout

\begin_layout BeginFrame
General objective of the project
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Extension of the model by addition of dynamic agents (inhabitants): coupling
 with an Agent-based Model 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Better definition of evaluation functions
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Better exploration, sensitivity analysis and concrete application 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout BeginFrame
Dynamic agent-based model
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Based on microeconomic model of sprawl (
\begin_inset CommandInset citation
LatexCommand cite
key "DBM11"

\end_inset

) and ABM for residential dynamics in the city (
\begin_inset CommandInset citation
LatexCommand cite
key "benenson1998multi"

\end_inset

) 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Patches have now value (rent), agents have wealth and want to move in in
 the 
\begin_inset Quotes eld
\end_inset

better place
\begin_inset Quotes erd
\end_inset

.
 Feedback on rents values (natural segregation effect, 
\begin_inset CommandInset citation
LatexCommand cite
key "schelling1969models"

\end_inset

)
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Coupling could be simple or complex (still need to figure out) 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout BeginFrame
Evaluation functions 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Need of determination of the morphological enveloppe (
\begin_inset CommandInset citation
LatexCommand cite
key "tannier:halshs-00461657,frankhauser2005multi"

\end_inset

) and implementation of morphological function more effective than simple
 density (ex Moran index, 
\begin_inset CommandInset citation
LatexCommand cite
key "tsai2005quantifying"

\end_inset

) 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Network measures adapted to urban mobility (
\begin_inset CommandInset citation
LatexCommand cite
key "banos2012towards"

\end_inset

)
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Economic measures linked to the ABM ?
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout BeginFrame
Epistemological frame 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Use of quantitative models of simulation for urban system have lead to a
 loss of their sense (
\begin_inset CommandInset citation
LatexCommand cite
key "portugali2012complexity"

\end_inset

) 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
We must reconsider the model and results from this point of view 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Level of complexity for the coupling: what is the best choice ? (
\begin_inset CommandInset citation
LatexCommand cite
key "varenne2013modeliser"

\end_inset

)
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout BeginFrame
Concrete application: expected results
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Comparison of configurations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/AtlantisOptimal.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Configuration of a good compromise
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Juste/Documents/ComplexSystems/ProjetUrbanFramework/Models/Activities/AtlantisReal.png
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Real configuration
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Optimal configurations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/Juste/Documents/Cours/ComplexSystemsMadeSimple/project/Biblio/projetCSMS,/Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global"
options "apalike"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Questions
\end_layout

\begin_layout Standard

\size largest
\begin_inset space \hfill{}
\end_inset

?
\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
